# @module main
# Copyright (c) 2020-2022,  ellie/@ell1e & HorseLS Team (see AUTHORS.md).
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# Alternatively, at your option, this file is offered under the Apache 2
# license, see accompanied LICENSE.md.

import argparse from core.horse64.org
import log from core.horse64.org
import terminal from core.horse64.org

import jsonrpc


func main {
    var defs = new argparse.ArgumentDefs(
        program_name="HorseLS",
        description="HorseLS is a Horse64 language server. "
            "You'll want to use it in combination with an IDE plugin.")
    defs.add_switch("--verbose", description="Log extra information "
        "when doing things.")
    defs.add_switch("--log", takes_arg=yes,
        description="The file to write a debug log to.")
    var result = argparse.parse(defs)

    # Configure logger:
    log.set_terminal_output(no)
    if result.args["--log"] != none {
        log.set_file_output(result.args["--log"])
    }
    log.set_program_prefix("horsels")
    log.l("Starting up.", where="src/main.h64")

    # Main loop:
    var fobj = terminal.open_input(binary=yes) later:
    await fobj

    var reader = jsonrpc.RpcReader(fobj)
    var msg = reader.get_next_message() later:
    await msg

    print("msg: <" + msg + ">")

    msg = reader.get_next_message() later repeat
}

